;ѕример программы инвертировани¤ строки

;считывание строки длиной N с клавиатуры
;инициализаци¤ ¤чейки 0 значением 1 (адрес текущего символа)
set 1
save b 0
;чтение символа с клавиатуры
;команда #2
read c
;запись символа в пам¤ть по адресу, указанному в ¤чейке 0
save & b 0
;увеличение значени¤ ¤чейки 0 на 1
set 1
add & b 0
save b 0
;проверка считывани¤ N=10 (set N+1) символов
set 11
sub & b 0
jgz 2

;вывод считанных символов в обратном пор¤дке
;команда #10
;уменьшение ¤чейки 0 на 1
set & b 0
sub b 1
save b 0
;вывод текущего символа
set & b 0
load b
write c
;проверка вывода всех считанных символов
set & b 0
jnz 10
;конец
